Repository: zintex-ou/ESignature
Catalog: ESignature/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, pt_pt, sv

source: 3-day free trial, then just
de: 3 Tage kostenlos testen, dann einfach
es: Prueba gratuita de 3 días, luego solo
fr: Essai gratuit de 3 jours, puis juste
it: Prova gratuita di 3 giorni, quindi solo
pt_pt: Teste gratuito de 3 dias, depois apenas
sv: 3-dagars gratis provperiod, då bara

source: Activate Once Error
de: Fehler „Einmal aktivieren“
es: Error Activar una vez
fr: Erreur Activer une fois
it: Errore Attiva una volta
pt_pt: Activar uma vez por erro
sv: Aktivera en gång fel

source: Add file
de: Datei hinzufügen
es: Añadir archivo
fr: Ajouter un fichier
it: Aggiungi file
pt_pt: Adicionar ficheiro
sv: Lägg till fil

source: Add Image
de: Bild hinzufügen
es: Añadir imagen
fr: Ajouter une image
it: Aggiungi immagine
pt_pt: Adicionar imagem
sv: Lägg till bild

source: Add new
de: Neues hinzufügen
es: Agregar nuevo
fr: Ajouter un nouveau
it: Aggiungi nuovo
pt_pt: Adicionar novo
sv: Lägg till ny

source: Add your text
de: Füge deinen Text hinzu
es: Añade tu texto
fr: Ajoutez votre texte
it: Aggiungi il tuo testo
pt_pt: Adicione o seu texto
sv: Lägg till din text

source: An incorrect parameter was passed.
de: Ein falscher Parameter wurde übergeben.
es: Se ha pasado un parámetro incorrecto.
fr: Un paramètre incorrect a été transmis.
it: È stato passato un parametro errato.
pt_pt: Foi passado um parâmetro incorreto.
sv: En felaktig parameter skickades.

source: An unexpected error occurred.
de: Ein unerwarteter Fehler ist aufgetreten.
es: Se ha producido un error inesperado.
fr: Une erreur inattendue s'est produite.
it: Si è verificato un errore imprevisto.
pt_pt: Ocorreu um erro inesperado.
sv: Ett oväntat fel inträffade.

source: Analytics Disabled
de: Analytics deaktiviert
es: Análisis deshabilitado
fr: Analytique désactivée
it: Analisi disattivata
pt_pt: Análises desactivadas
sv: Analytics inaktiverad

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
pt_pt: Candidatar-se
sv: Tillämpa

source: Authentication
de: Authentifizierung
es: autenticación
fr: Authentification
it: Autenticazione
pt_pt: Autenticação
sv: Autentisering

source: Bad Connection
de: Schlechte Verbindung
es: Mala conexión
fr: Mauvaise connexion
it: Connessione errata
pt_pt: Ligação incorrecta
sv: Dålig anslutning

source: Bad Request
de: Fehlerhafte Anfrage
es: Solicitud incorrecta
fr: Mauvaise demande
it: Richiesta errata
pt_pt: Pedido inválido
sv: Dålig begäran

source: Biometric auth
de: Biometrische Authentifizierung
es: Autenticación biométrica
fr: Authentification biométrique
it: Autenticazione biometrica
pt_pt: Autonomia biométrica
sv: Biometrisk autentisering

source: By continuing, you agree to the
de: Indem Sie fortfahren, stimmen Sie der
es: Al continuar, aceptas la
fr: En continuant, vous acceptez les
it: Continuando, l'utente accetta il
pt_pt: Ao continuar, está a concordar com o
sv: Genom att fortsätta samtycker du till

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla
pt_pt: Cancelar

source: Can't find a valid receipt.
de: Ich kann keine gültige Quittung finden.
es: No puedo encontrar un recibo válido.
fr: Impossible de trouver un reçu valide.
it: Non riesco a trovare una ricevuta valida.
pt_pt: Não é possível encontrar um recibo válido.
sv: Det går inte att hitta ett giltigt kvitto.

source: Can't Make Payments
de: Ich kann keine Zahlungen leisten
es: No puedo realizar pagos
fr: Impossible d'effectuer des paiements
it: Non è possibile effettuare pagamenti
pt_pt: Não é possível efectuar pagamentos
sv: Kan inte göra betalningar

source: Can't Read Receipt
de: Quittung kann nicht gelesen werden
es: No puedo leer el recibo
fr: Impossible de lire le reçu
it: Impossibile leggere la ricevuta
pt_pt: Não é possível ler o recibo
sv: Kan inte läsa kvittot

source: Cloud Service Revoked
de: Cloud-Dienst gesperrt
es: Servicio en la nube revocado
fr: Service cloud révoqué
it: Servizio cloud revocato
pt_pt: Serviço de Nuvem Revogado
sv: Molntjänsten återkallad

source: Contact Us
de: Kontaktiere uns
es: Contáctanos
it: Contattaci
pt_pt: Contacte-nos
sv: Kontakta oss

source: Continue
es: Continuar
fr: Continuer
it: Continua
pt_pt: Continuar
sv: Fortsätta

source: Copy Email
de: E-Mail kopieren
es: Copiar correo electrónico
fr: Copier l'e-mail
it: Copia email
pt_pt: Copiar Email
sv: Kopiera e-post

source: day trial, then
de: Tagesprobe, dann
es: prueba de un día, entonces
fr: essai d'une journée, puis
it: prova di un giorno, quindi
pt_pt: teste de um dia, então
sv: dagsprövning, sedan

source: days free trial
de: Kostenlose Testversion für 7 Tage
es: días de prueba gratuita
fr: Essai gratuit de 2 jours
it: giorni di prova gratuita
pt_pt: dias de teste gratuito
sv: dagar gratis provperiod

source: Decoding Failed
de: Decodierung fehlgeschlagen
es: Falló la decodificación
fr: Échec du décodage
it: Decodifica non riuscita
pt_pt: Falha na descodificação
sv: Avkodning misslyckades

source: Delete
de: Löschen
es: Eliminar
it: Elimina
pt_pt: Eliminar
sv: Ta bort

# descOnboard1
source: Scan, upload, and manage all your signed files in one place.
de: Scannen, hochladen und verwalten Sie alle Ihre signierten Dateien an einem Ort.
es: Escanea, carga y administra todos tus archivos firmados en un solo lugar.
fr: Numérisez, chargez et gérez tous vos fichiers signés en un seul endroit.
it: Scansiona, carica e gestisci tutti i tuoi file firmati in un unico posto.
pt_pt: Analisar, carregar e gerir todos os seus ficheiros assinados num único local.
sv: Skanna, ladda upp och hantera alla dina signerade filer på ett ställe.

# descOnboard2
source: We’d love your feedback to help us improve and deliver the best experience possible.
de: Wir würden uns über Ihr Feedback freuen, um uns zu verbessern und das bestmögliche Erlebnis zu bieten.
es: Nos encantaría recibir tus comentarios para ayudarnos a mejorar y ofrecer la mejor experiencia posible.
fr: Nous aimerions recevoir vos commentaires pour nous aider à nous améliorer et à offrir la meilleure expérience possible.
it: Ci piacerebbe ricevere il tuo feedback per aiutarci a migliorare e offrire la migliore esperienza possibile.
pt_pt: Gostaríamos muito do seu feedback para nos ajudar a melhorar e oferecer a melhor experiência possível.
sv: Vi vill gärna att din feedback hjälper oss att förbättra och leverera bästa möjliga upplevelse.

# descOnboard3
source: Sign, stamp, add text, or watermark — fully customizable.
de: Signieren, stempeln, Text oder Wasserzeichen hinzufügen — vollständig anpassbar.
es: Firme, selle, añada texto o marca de agua: totalmente personalizable.
fr: Signez, tamponnez, ajoutez du texte ou un filigrane, entièrement personnalisable.
it: Firma, timbra, aggiungi testo o filigrana: completamente personalizzabile.
pt_pt: Assinar, carimbar, adicionar texto ou marca d'água — totalmente personalizável.
sv: Signera, stämpla, lägg till text eller vattenstämpel - helt anpassningsbar.

# descOnboard4
source: Add approval stamps and custom watermarks to your documents in seconds.
de: Fügen Sie Ihren Dokumenten in Sekundenschnelle Genehmigungsstempel und benutzerdefinierte Wasserzeichen hinzu.
es: Añada sellos de aprobación y marcas de agua personalizadas a sus documentos en cuestión de segundos.
fr: Ajoutez des tampons d'approbation et des filigranes personnalisés à vos documents en quelques secondes.
it: Aggiungi timbri di approvazione e filigrane personalizzate ai tuoi documenti in pochi secondi.
pt_pt: Adicione carimbos de aprovação e marcas d'água personalizadas aos seus documentos em segundos.
sv: Lägg till godkännandestämplar och anpassade vattenstämplar i dina dokument på några sekunder.

# descOnboard5
source: Sign, share, add stamps & watermarks — $6.99/week with 3-day free trial.
de: Unterschreiben, teilen, Stempel und Wasserzeichen hinzufügen — 6,99 $/Woche mit einer kostenlosen 3-Tage-Testversion.
es: Firme, comparta, añada sellos y marcas de agua: 6,99 €/semana con una prueba gratuita de 3 días.
fr: Signez, partagez, ajoutez des tampons et des filigranes — 6,99$ par semaine avec un essai gratuit de 3 jours.
it: Firma, condividi, aggiungi timbri e filigrane: $6,99/settimana con una prova gratuita di 3 giorni.
pt_pt: Assine, partilhe, adicione selos e marcas d'água — $6.99/semana com teste gratuito de 3 dias.
sv: Signera, dela, lägg till frimärken och vattenstämplar - $6.99/vecka med 3-dagars gratis provperiod.

source: Done
de: Fertig.
fr: Terminé
it: Fatto
pt_pt: Feito
sv: Klar

source: Enable PIN Code
de: PIN-Code aktivieren
es: Activar código PIN
fr: Activer le code PIN
it: Abilita codice PIN
pt_pt: Activar código PIN
sv: Aktivera PIN-kod

source: Encoding Failed
de: Kodierung fehlgeschlagen
es: Error de codificación
fr: Échec du codage
it: Codifica non riuscita
pt_pt: Falha na codificação
sv: Kodning misslyckades

source: Enter Password
de: Passwort eingeben
es: Introducir contraseña
fr: Entrez le mot de passe
it: Inserisci la password
pt_pt: Introduzir Palavra-passe
sv: Ange lösenord

source: Enter New Password
es: Introduzca la nueva contraseña
fr: Entrez un nouveau mot de passe
it: Inserisci una nuova password
pt_pt: Introduzir nova palavra-passe
sv: Ange nytt lösenord

source: Error
de: Fehler
fr: Erreur
it: Errore
pt_pt: Erro
sv: Fel

source: Failed to encode parameters for the request.
de: Die Parameter für die Anfrage konnten nicht codiert werden.
es: No se pudieron codificar los parámetros de la solicitud.
fr: Impossible de coder les paramètres de la demande.
it: Impossibile codificare i parametri per la richiesta.
pt_pt: Falha ao codificar parâmetros para o pedido.
sv: Det gick inte att koda parametrar för begäran.

source: Fetch Timeout Error
de: Timeout-Fehler beim Abrufen
es: Error de tiempo de espera de recuperación
fr: Erreur de temporisation de récupération
it: Errore di timeout di recupero
pt_pt: Erro de tempo limite de busca
sv: Fel för hämtning av timeout

source: Fetch Subscription Status
de: Abonnementstatus abrufen
es: Obtener el estado de la suscripción
fr: Récupérer le statut de l'abonnement
it: Recupera lo stato dell'abbonamento
pt_pt: Procurar estado da subscrição
sv: Hämta prenumerationsstatus

source: File name
de: Name der Datei
es: Nombre de fichero
fr: Nom du fichier
pt_pt: Nome do ficheiro
sv: Filnamn

source: Forgot a password?
de: Passwort vergessen?
es: ¿Ha olvidado la contraseña?
fr: Vous avez oublié un mot de passe ?
it: Password dimenticata?
pt_pt: Esqueceu-se de uma palavra-passe?
sv: Glömt ett lösenord?

source: In-App Purchases are not allowed on this device.
de: In-App-Käufe sind auf diesem Gerät nicht zulässig.
es: No se permiten las compras desde la aplicación en este dispositivo.
fr: Les achats intégrés ne sont pas autorisés sur cet appareil.
it: Gli acquisti in-app non sono consentiti su questo dispositivo.
pt_pt: Não são permitidas compras na aplicação neste dispositivo.
sv: Köp i appen är inte tillåtna på den här enheten.

source: Invalid Offer Identifier
de: Ungültige Angebots-ID
es: Identificador de oferta no válido
fr: Identifiant d'offre non valide
it: Identificativo dell'offerta non valido
pt_pt: Identificador de oferta inválido
sv: Ogiltig erbjudandeidentifierare

source: Invalid Offer Price
de: Ungültiger Angebotspreis
es: Precio de oferta no válido
fr: Prix de l'offre non valide
it: Prezzo dell'offerta non valido
pt_pt: Preço da Oferta Inválido
sv: Ogiltigt erbjudandepris

source: Invalid Signature
de: Ungültige Signatur
es: Firma no válida
fr: Signature non valide
it: Firma non valida
pt_pt: Assinatura inválida
sv: Ogiltig signatur

source: It is not possible to call the activate method more than once.
de: Es ist nicht möglich, die Activate-Methode mehrmals aufzurufen.
es: No es posible llamar al método de activación más de una vez.
fr: Il n'est pas possible d'appeler la méthode d'activation plusieurs fois.
it: Non è possibile chiamare il metodo di attivazione più di una volta.
pt_pt: Não é possível chamar o método activate mais de uma vez.
sv: Det är inte möjligt att ringa aktiveringsmetoden mer än en gång.

source: Lock Time
de: Zeit sperren
es: Tiempo de bloqueo
fr: Heure de verrouillage
it: Tempo di blocco
pt_pt: Tempo de Bloqueio
sv: Låstid

source: Message us to learn the unsubscribe process.
de: Schreiben Sie uns eine Nachricht, um den Abmeldevorgang zu erfahren.
es: Envíanos un mensaje para conocer el proceso de cancelación de suscripción.
fr: Envoyez-nous un message pour en savoir plus sur la procédure de désabonnement.
it: Inviaci un messaggio per conoscere la procedura di annullamento dell'iscrizione.
pt_pt: Envie uma mensagem para saber o processo de cancelamento de subscrição.
sv: Meddela oss för att lära dig avprenumerationsprocessen.

source: Missing Offer Params
de: Fehlende Angebotsparameter
es: Faltan parámetros de oferta
fr: Paramètres d'offre manquants
it: Parametri dell'offerta mancanti
pt_pt: Paramas de oferta em falta
sv: Saknade erbjudandsparametrar

source: month
de: Monat
es: mes
fr: mois
it: mese
pt_pt: Mês
sv: Månad

source: Monthly
de: Monatlich
es: MENSUAL
fr: Mensuelle
it: Mensile
pt_pt: Mensal

# myTabText
source: My
de: Mein
es: Mi
fr: Mon
pt_pt: A minha
sv: Min

source: No active subscription
de: Kein aktives Abonnement
es: No hay una suscripción activa
fr: Aucun abonnement actif
it: Nessun abbonamento attivo
pt_pt: Sem subscrição activa
sv: Ingen aktiv prenumeration

source: No Email Client
de: Kein E-Mail-Client
es: Sin cliente de correo electrónico
fr: Aucun client de messagerie
it: Nessun client di posta elettronica
pt_pt: Sem Cliente de Email
sv: Ingen e-postklient

source: No In-App Purchase product identifiers were found.
de: Es wurden keine Produktkennungen für In-App-Käufe gefunden.
es: No se encontró ningún identificador de producto de compra integrada.
fr: Aucun identifiant de produit d'achat intégré n'a été trouvé.
it: Non è stato trovato alcun identificatore di prodotto per gli acquisti in-app.
pt_pt: Não foram encontrados identificadores de produto de Compra In-App.
sv: Inga produktidentifierare för köp i appen hittades.

source: No Product IDs Found
de: Keine Produkt-IDs gefunden
es: No se ha encontrado ningún identificador de producto
fr: Aucun identifiant de produit trouvé
it: Nessun ID prodotto trovato
pt_pt: Não foram encontrados IDs de produto
sv: Inga produkt-ID hittades

source: No signatures yet
de: Noch keine Unterschriften
es: Aún no hay firmas
fr: Aucune signature pour l'instant
it: Ancora nessuna firma
pt_pt: Ainda não há assinaturas
sv: Inga signaturer än

source: No signed files yet
de: Noch keine signierten Dateien
es: Aún no hay archivos firmados
fr: Aucun fichier signé pour le moment
it: Non ci sono ancora file firmati
pt_pt: Ainda não há ficheiros assinados
sv: Inga signerade filer ännu

source: No stamps yet
de: Noch keine Stempel
es: Aún no hay sellos
fr: Pas encore de timbres
it: Ancora nessun francobollo
pt_pt: Ainda não há carimbos
sv: Inga stämplar än

source: No watermarks yet
de: Noch keine Wasserzeichen
es: Aún no hay marcas de agua
fr: Pas encore de filigranes
it: Ancora nessuna filigrana
pt_pt: Ainda não há marcas d'água
sv: Inga vattenstämplar ännu

source: Not Activated
de: Nicht aktiviert
es: No Activada
fr: Non activé
it: Non attivato
pt_pt: Não activado
sv: Ej aktiverad

source: One of the payment details was not recognized.
de: Eine der Zahlungsdetails wurde nicht erkannt.
es: No se reconoció uno de los detalles del pago.
fr: L'une des informations de paiement n'a pas été reconnue.
it: Uno dei dati di pagamento non è stato riconosciuto.
pt_pt: Um dos detalhes de pagamento não foi reconhecido.
sv: En av betalningsuppgifterna erkändes inte.

source: Operation Interrupted
de: Betrieb unterbrochen
es: Operación interrumpida
fr: Interruption de l'opération
it: Operazione interrotta
pt_pt: Operação Interrompida
sv: Operation avbruten

source: Payment Invalid
de: Zahlung ungültig
es: Pago no válido
fr: Paiement non valide
it: Pagamento non valido
pt_pt: Pagamento Inválido
sv: Betalning Ogiltig

source: Payment Not Allowed
de: Zahlung nicht erlaubt
es: Pago no permitido
fr: Paiement non autorisé
it: Pagamento non consentito
pt_pt: Pagamento Não Permitido
sv: Betalning ej tillåten

source: Payment Cancelled
de: Zahlung storniert
es: Pago cancelado
fr: Paiement annulé
it: Pagamento annullato
pt_pt: Pagamento Cancelado
sv: Betalning annullerad

source: Permission Denied
de: Erlaubnis verweigert
es: Permiso denegado
fr: Autorisation refusée
it: Autorizzazione negata
pt_pt: Permissão Negada
sv: Tillstånd nekat

source: Permission to use this cloud service has been revoked.
de: Die Erlaubnis zur Nutzung dieses Cloud-Dienstes wurde widerrufen.
es: Se ha revocado el permiso para usar este servicio en la nube.
fr: L'autorisation d'utiliser ce service cloud a été révoquée.
it: L'autorizzazione all'uso di questo servizio cloud è stata revocata.
pt_pt: A permissão para usar este serviço na nuvem foi revogada.
sv: Tillståndet att använda denna molntjänst har återkallats.

source: Please, contact us if you have an issue
de: Bitte kontaktieren Sie uns, wenn Sie ein Problem haben
es: Por favor, ponte en contacto con nosotros si tienes algún problema
fr: N'hésitez pas à nous contacter en cas de problème
it: Per favore, contattaci se hai un problema
pt_pt: Por favor, contacte-nos se tiver algum problema
sv: Vänligen kontakta oss om du har ett problem

source: Please describe your issue here.
de: Bitte beschreiben Sie Ihr Problem hier.
es: Describa su problema aquí.
fr: Décrivez votre problème ici.
it: Descrivi il problema qui.
pt_pt: Por favor, descreva o seu problema aqui.
sv: Beskriv ditt problem här.

source: Please install a mail app or contact us at
de: Bitte installieren Sie eine Mail-App oder kontaktieren Sie uns unter
es: Instala una aplicación de correo o ponte en contacto con nosotros en
fr: Veuillez installer une application de messagerie ou contactez-nous à l'adresse
it: Installa un'app di posta o contattaci all'indirizzo
pt_pt: Instale uma aplicação de correio ou contacte-nos
sv: Installera en e-postapp eller kontakta oss på

source: Please try again.
de: Bitte versuchen Sie es erneut.
es: Por favor, inténtalo de nuevo.
fr: Veuillez réessayer.
it: Per favore riprova.
pt_pt: Por favor, tente novamente.
sv: Vänligen försök igen.

# please turn on the internet
source: Please turn on the internet to get full access to the features
de: Bitte schalten Sie das Internet ein, um vollen Zugriff auf die Funktionen zu erhalten
es: Encienda Internet para tener acceso completo a las funciones
fr: Veuillez activer Internet pour accéder à toutes les fonctionnalités
it: Accendi Internet per avere pieno accesso alle funzionalità
pt_pt: Ligue a internet para ter acesso total às funcionalidades
sv: Vänligen slå på internet för att få full tillgång till funktionerna

source: Print
de: Drucken
es: Imprimir
fr: Imprimer
it: Stampa
pt_pt: Imprimir
sv: Skriv ut

source: Privacy Policy
es: Política de privacidad
it: Informativa per la privacy
pt_pt: Política de privacidade
sv: Sekretesspolicy

source: Privacy Acknowledgement Required
de: Bestätigung des Datenschutzes erforderlich
es: Se requiere reconocimiento de privacidad
fr: Reconnaissance de confidentialité requise
it: Riconoscimento della privacy richiesto
pt_pt: Confirmação de Privacidade Obrigatório
sv: Sekretessbekräftelse krävs

source: Product Not Available
de: Produkt nicht verfügbar
es: Producto no disponible
fr: Produit non disponible
it: Prodotto non disponibile
pt_pt: Produto Não Disponível
sv: Produkten är inte tillgänglig

source: Product Purchase Failed
de: Produktkauf fehlgeschlagen
es: Fallo en la compra del producto
fr: L'achat du produit a échoué
it: Acquisto del prodotto non riuscito
pt_pt: Falha na compra do produto
sv: Produktinköp misslyckades

source: Product Request Failed
de: Produktanfrage fehlgeschlagen
es: Fallo en la solicitud de producto
fr: La demande de produit a échoué
it: Richiesta prodotto non riuscita
pt_pt: Falha na solicitação do produto
sv: Produktförfrågan misslyckades

source: Profile Was Changed
de: Profil wurde geändert
es: Se cambió el perfil
fr: Le profil a été modifié
it: Il profilo è stato modificato
pt_pt: Perfil Foi Alterado
sv: Profilen har ändrats

source: Rate Our App
de: Bewerte unsere App
es: Califica nuestra aplicación
fr: Évaluez notre application
it: Valuta la nostra app
pt_pt: Avalie a nossa aplicação
sv: Betygsätt vår app

source: Recent
de: Kürzlich
es: Reciente
fr: Récent
it: Recenti
pt_pt: Recentes
sv: Nyligen

source: Refresh Receipt Failed
de: Quittung konnte nicht aktualisiert werden
es: No se pudo actualizar la recepción
fr: L'actualisation du reçu a échoué
it: Ricevuta di aggiornamento non riuscita
pt_pt: Falha ao atualizar o recebimento
sv: Det gick inte att uppdatera kvittot

source: Refund Payment
de: Zahlung rückerstatten
es: Pago de reembolso
fr: Remboursement et paiement
it: Pagamento del rimborso
pt_pt: Pagamento de Reembolso
sv: Återbetalningsbetalning

source: Rename
de: Umbenennen
es: Cambiar nombre
fr: Renommer
it: Rinomina
pt_pt: Renomear
sv: Byt namn

source: Reset Passcode
de: Passcode zurücksetzen
es: Restablecer código de acceso
fr: Réinitialiser le mot de passe
it: Reimpostazione del codice di accesso
pt_pt: Redefinir código de acesso
sv: Återställ lösenord

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
pt_pt: Restaurar
sv: Återställ

source: Save
de: Speichern
es: GUARDAR
fr: Enregistrez
it: Salva
pt_pt: Salvar
sv: Spara

source: Scan
de: Scannen
es: Escanear
fr: Numériser
it: Scansione
pt_pt: Analisar
sv: Skanna

# searchTabText
source: Search
de: Suche
es: Buscar
fr: Rechercher
it: Cerca
pt_pt: Pesquisa
sv: Sökning

source: See all
de: Alles ansehen
es: Ver todos
fr: Voir tout
it: Vedi tutto
pt_pt: Ver todos
sv: Se alla

source: Settings
de: Einstellungen
es: Ajustes
fr: Param&#232;tres
it: Impostazioni
pt_pt: Definições
sv: Inställningar

# settingsTabText
source: Settings
de: Einstellungen
es: Ajustes
fr: Param&#232;tres
it: Impostazioni
pt_pt: Definições
sv: Inställningar

source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
pt_pt: Partilhar
sv: Dela

source: Share App
de: App teilen
es: Compartir aplicación
fr: Partager l'application
it: Condividi l'app
pt_pt: Partilhar App
sv: Dela app

source: Sign, share, add stamps & watermarks — $6.99/week with 3-day free trial.
de: Unterschreiben, teilen, Stempel und Wasserzeichen hinzufügen — 6,99 $/Woche mit einer kostenlosen 3-Tage-Testversion.
es: Firme, comparta, añada sellos y marcas de agua: 6,99 €/semana con una prueba gratuita de 3 días.
fr: Signez, partagez, ajoutez des tampons et des filigranes — 6,99$ par semaine avec un essai gratuit de 3 jours.
it: Firma, condividi, aggiungi timbri e filigrane: $6,99/settimana con una prova gratuita di 3 giorni.
pt_pt: Assine, partilhe, adicione selos e marcas d'água — $6.99/semana com teste gratuito de 3 dias.
sv: Signera, dela, lägg till frimärken och vattenstämplar - $6.99/vecka med 3-dagars gratis provperiod.

source: Signature
de: Signatur
es: Firma
it: Firma
pt_pt: Assinatura
sv: Signatur

source: Signatures
de: Unterschriften
es: Firmas
it: Firme
pt_pt: Assinaturas
sv: Signaturer

source: Signed
de: Unterzeichnet
es: Firmado
fr: Signées
it: Firmato
pt_pt: Assinado
sv: Signerad

source: signed document
de: signiertes Dokument
es: documento firmado
fr: document signé
it: documento firmato
pt_pt: documento assinado
sv: undertecknat dokument

source: Some parameters are missing in a payment discount.
de: Bei einem Zahlungsrabatt fehlen einige Parameter.
es: Faltan algunos parámetros en un descuento de pago.
fr: Certains paramètres sont absents d'un escompte de paiement.
it: Mancano alcuni parametri in uno sconto di pagamento.
pt_pt: Faltam alguns parâmetros num desconto de pagamento.
sv: Vissa parametrar saknas i en betalningsrabatt.
