Repository: zintex-ou/ESignature
Catalog: ESignature/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, pt_pt, sv

source: Something went wrong.
de: Etwas ist schief gelaufen.
es: Algo salió mal.
fr: Quelque chose a mal tourné.
it: Qualcosa è andato storto.
pt_pt: Algo correu mal.
sv: Något gick fel.

source: Stamp
de: Stempel
es: Sello
fr: Tampon
it: Timbro
pt_pt: Carimbo
sv: Stämpel

source: Stamps
de: Briefmarken
es: Sellos
fr: Tampons
it: Francobolli
pt_pt: Selos
sv: Frimärken

source: Start our app with a 3-day trial, then
de: Starten Sie unsere App mit einer 3-Tage-Testversion, dann
es: Inicie nuestra aplicación con una prueba de 3 días y, a continuación
fr: Démarrez notre application avec un essai de 3 jours, puis
it: Avvia la nostra app con una versione di prova di 3 giorni, quindi
pt_pt: Inicie a nossa aplicação com uma avaliação de 3 dias e
sv: Starta vår app med en 3-dagars provperiod, sedan

# start with 3 day trial then
source: Start with a 3-day trial, then
de: Beginnen Sie mit einer 3-Tage-Testversion, dann
es: Comience con una prueba de 3 días y, a continuación
fr: Commencez par un essai de 3 jours, puis
it: Inizia con una prova di 3 giorni, poi
pt_pt: Comece com um teste de 3 dias e depois
sv: Börja med en 3-dagars provperiod, sedan

source: Status error.
de: Statusfehler.
es: Error de estado.
fr: Erreur d'état.
it: Errore di stato.
pt_pt: Erro de estado.
sv: Statusfel.

source: Stop Subscription
de: Abonnement beenden
es: Detener la suscripción
fr: Arrêter l'abonnement
it: Interrompi l'abbonamento
pt_pt: Interromper a Subscrição
sv: Stoppa prenumerationen

source: Subscribe for
de: abonniere für
es: Suscríbete a
fr: Abonnez-vous pour
it: iscriviti per
pt_pt: Subscrever
sv: Prenumerera på

source: Support Request
de: Support-Anfrage
es: Solicitud de soporte
fr: Demande d'assistance
it: Richiesta di assistenza
pt_pt: Pedido de Apoio
sv: Supportförfrågan

source: Term Of Use
de: Dauer der Nutzung
es: Plazo de uso
fr: Durée d'utilisation
it: Termine d'uso
pt_pt: Termo de Utilização
sv: Villkor för användning

source: Text
es: Texto
fr: Texte
it: Testo
pt_pt: Texto

source: The app is attempting to use unauthorized data.
de: Die App versucht, nicht autorisierte Daten zu verwenden.
es: La aplicación está intentando utilizar datos no autorizados.
fr: L'application tente d'utiliser des données non autorisées.
it: L'app sta tentando di utilizzare dati non autorizzati.
pt_pt: A aplicação está a tentar utilizar dados não autorizados.
sv: Appen försöker använda obehörig data.

source: The item you requested is not available in the store.
de: Der von Ihnen angeforderte Artikel ist im Geschäft nicht verfügbar.
es: El artículo que has solicitado no está disponible en la tienda.
fr: L'article que vous avez demandé n'est pas disponible dans la boutique.
it: L'articolo richiesto non è disponibile nel negozio.
pt_pt: O artigo que solicitou não está disponível na loja.
sv: Varan du begärde är inte tillgänglig i butiken.

source: The offer identifier is invalid.
de: Die Angebots-ID ist ungültig.
es: El identificador de la oferta no es válido.
fr: L'identifiant de l'offre n'est pas valide.
it: L'identificativo dell'offerta non è valido.
pt_pt: O identificador da oferta é inválido.
sv: Erbjudandets identifierare är ogiltig.

source: The price specified in App Store Connect is no longer valid.
de: Der in App Store Connect angegebene Preis ist nicht mehr gültig.
es: El precio especificado en App Store Connect ya no es válido.
fr: Le prix indiqué dans App Store Connect n'est plus valide.
it: Il prezzo specificato in App Store Connect non è più valido.
pt_pt: O preço especificado na App Store Connect já não é válido.
sv: Priset som anges i App Store Connect är inte längre giltigt.

source: The request made is not valid.
de: Die gestellte Anfrage ist nicht gültig.
es: La solicitud realizada no es válida.
fr: La demande faite n'est pas valide.
it: La richiesta effettuata non è valida.
pt_pt: O pedido apresentado não é válido.
sv: Den framställda begäran är inte giltig.

source: The signature in a payment discount is not valid.
de: Die Unterschrift in einem Zahlungsrabatt ist nicht gültig.
es: La firma de un descuento por pago no es válida.
fr: La signature d'un escompte n'est pas valide.
it: La firma in uno sconto di pagamento non è valida.
pt_pt: A assinatura num desconto de pagamento não é válida.
sv: Signaturen i en betalningsrabatt är inte giltig.

source: The user profile was changed during the operation.
de: Das Benutzerprofil wurde während des Vorgangs geändert.
es: El perfil de usuario se modificó durante la operación.
fr: Le profil utilisateur a été modifié au cours de l'opération.
it: Il profilo utente è stato modificato durante l'operazione.
pt_pt: O perfil do utilizador foi alterado durante a operação.
sv: Användarprofilen ändrades under operationen.

source: This operation was interrupted by the system.
de: Dieser Vorgang wurde vom System unterbrochen.
es: El sistema interrumpió esta operación.
fr: Cette opération a été interrompue par le système.
it: Questa operazione è stata interrotta dal sistema.
pt_pt: Esta operação foi interrompida pelo sistema.
sv: Denna operation avbröts av systemet.

# titleOnboard1
source: Sign documents fast
de: Dokumente schnell signieren
es: Firma documentos rápidamente
fr: Signez rapidement des documents
it: Firma rapidamente i documenti
pt_pt: Assine documentos rapidamente
sv: Signera dokument snabbt

# titleOnboard2
source: Rate your experience
de: Bewerte deine Erfahrung
es: Valora tu experiencia
fr: Evaluez votre expérience
it: Valuta la tua esperienza
pt_pt: Avalie a sua experiência
sv: Betygsätt din upplevelse

# titleOnboard3
source: Create your signature easily
de: Erstellen Sie Ihre Signatur ganz einfach
es: Crea tu firma fácilmente
fr: Créez facilement votre signature
it: Crea facilmente la tua firma
pt_pt: Crie a sua assinatura facilmente
sv: Skapa din signatur enkelt

# titleOnboard4
source: Stamp & watermark tools
de: Werkzeuge für Stempel und Wasserzeichen
es: Herramientas para sellos y marcas de agua
fr: Outils pour tampons et filigranes
it: Strumenti per timbri e filigrane
pt_pt: Ferramentas de carimbo e marca d'água
sv: Stämpel- och vattenstämpelverktyg

# titleOnboard5
source: Unlock full access
de: Vollzugriff freischalten
es: Desbloquee el acceso completo
fr: Débloquez l'accès complet
it: Sblocca l'accesso completo
pt_pt: Desbloqueie o acesso total
sv: Lås upp full åtkomst

source: Unable to compose email
de: E-Mail kann nicht verfasst werden
es: No se puede redactar el correo electrónico
fr: Impossible de rédiger un e-mail
it: Impossibile comporre email
pt_pt: Não é possível repor o correio electrónico
sv: Det gick inte att skriva e-post

source: Unable to fetch available In-App Purchase products at the moment.
de: Verfügbare In-App-Kaufprodukte können derzeit nicht abgerufen werden.
es: No se pueden recuperar los productos de compra integrada disponibles en este momento.
fr: Impossible de récupérer les produits d'achat intégrés disponibles pour le moment.
it: Al momento non è possibile recuperare i prodotti di acquisto in-app disponibili.
pt_pt: Não é possível buscar produtos de compra in-app disponíveis no momento.
sv: Det går inte att hämta tillgängliga köpprodukter i appen just nu.

source: Unable to understand the response received.
de: Die eingegangene Antwort kann nicht verstanden werden.
es: No se puede entender la respuesta recibida.
fr: Impossible de comprendre la réponse reçue.
it: Impossibile comprendere la risposta ricevuta.
pt_pt: Não foi possível perceber a resposta recebida.
sv: Kan inte förstå det mottagna svaret.

source: Unauthorized Request Data
de: Nicht autorisierte Anforderungsdaten
es: Datos de solicitudes no autorizadas
fr: Données de demande non autorisées
it: Dati di richiesta non autorizzati
pt_pt: Pedido de Dados Não Autorizados
sv: Obehörig begäran om data

source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
it: Errore sconosciuto
pt_pt: Erro desconhecido
sv: Okänt fel

source: Unlock E-signature
de: E-Signatur entsperren
es: Desbloquear la firma electrónica
fr: Débloquez la signature électronique
it: Sblocca la firma elettronica
pt_pt: Desbloquear assinatura eletrônica
sv: Lås upp e-signatur

source: Unlock full access
de: Vollzugriff freischalten
es: Desbloquee el acceso completo
fr: Débloquez l'accès complet
it: Sblocca l'accesso completo
pt_pt: Desbloqueie o acesso total
sv: Lås upp full åtkomst

source: Unsigned
de: Unsigniert
es: Sin firmar
fr: Non signé
it: Non firmato
pt_pt: Sem assinatura
sv: Osignerad

source: Unsupported Data
de: Nicht unterstützte Daten
es: Datos no compatibles
fr: Données non prises en charge
it: Dati non supportati
pt_pt: Dados Não Suportados
sv: Data som inte stöds

source: Upgrade
de: Aufrüsten
es: Actualización
fr: Mise à niveau
it: Aggiornamento
pt_pt: Actualizar
sv: Uppgradera

source: Watermark
de: Wasserzeichen
es: Filigrana
fr: Filigrane
it: Filigrana
pt_pt: Marca d'água
sv: Vattenstämpel

source: Watermarks
de: Wasserzeichen
es: Marcas de agua
fr: Filigranes
it: Filigrane
pt_pt: Marcas d'água
sv: Vattenstämplar

source: We can't handle analytics events since you've opted out.
de: Wir können keine Analyseereignisse bearbeiten, da Sie sich abgemeldet haben.
es: No podemos gestionar los eventos de análisis porque has optado por no participar.
fr: Nous ne pouvons pas gérer les événements d'analyse puisque vous vous êtes désabonné.
it: Non possiamo gestire gli eventi di analisi poiché l'hai disattivato.
pt_pt: Não podemos lidar com eventos analíticos, uma vez que optou por não fazer isso.
sv: Vi kan inte hantera analyshändelser eftersom du har valt bort det.

source: week
de: Woche
es: semana
fr: semaine
it: settimana
pt_pt: Semana
sv: vecka

source: Weekly
de: Wöchentlich
es: Semanal
pt_pt: Semanal
sv: Veckovis

source: with 3 day trial, then
de: mit 3-Tage-Testversion, dann
es: con una prueba de 3 días, entonces
fr: avec un essai de 3 jours, puis
it: con una prova di 3 giorni, poi
pt_pt: com 3 dias de teste, depois
sv: med 3 dagars provperiod, sedan

source: with a
de: mit einem
es: con un
fr: avec un
it: con un
pt_pt: com um
sv: med en

source: Wrong Param
de: Falscher Parameter
es: Parámetro incorrecto
fr: Mauvais paramètre
it: Param errato
pt_pt: Param Errado
sv: Fel Param

source: year
de: Jahr
es: año
fr: Ann&#233;e
it: Anno
pt_pt: ano
sv: År

source: Yearly
de: J&auml;hrlich
es: ANUAL
fr: Annuel
it: Annualmente
pt_pt: anual
sv: ÅRLIGEN

source: You are not allowed to perform this action.
de: Sie dürfen diese Aktion nicht ausführen.
es: No está autorizado a realizar esta acción.
fr: Vous n'êtes pas autorisé à effectuer cette action.
it: Non sei autorizzato a eseguire questa azione.
pt_pt: Não está autorizado a executar esta ação.
sv: Du får inte utföra den här åtgärden.

source: You are not authorized to make payments.
de: Sie sind nicht berechtigt, Zahlungen zu leisten.
es: No está autorizado a realizar pagos.
fr: Vous n'êtes pas autorisé à effectuer des paiements.
it: Non sei autorizzato a effettuare pagamenti.
pt_pt: Não está autorizado a efetuar pagamentos.
sv: Du har inte behörighet att göra betalningar.

source: You cancelled the payment process
de: Sie haben den Zahlungsvorgang abgebrochen
es: Has cancelado el proceso de pago
fr: Vous avez annulé le processus de paiement
it: Hai annullato la procedura di pagamento
pt_pt: Cancelou o processo de pagamento
sv: Du avbröt betalningsprocessen

source: You have no active subscriptions, please check your subscription status.
de: Sie haben keine aktiven Abonnements. Bitte überprüfen Sie Ihren Abonnementstatus.
es: No tienes ninguna suscripción activa, comprueba el estado de tu suscripción.
fr: Vous n'avez aucun abonnement actif, veuillez vérifier l'état de votre abonnement.
it: Non hai abbonamenti attivi, controlla lo stato del tuo abbonamento.
pt_pt: Não tem subscrições activas, verifique o estado da sua subscrição.
sv: Du har inga aktiva prenumerationer, kontrollera din prenumerationsstatus.

source: You haven't allowed access to Cloud service information.
de: Sie haben den Zugriff auf Cloud-Dienstinformationen nicht zugelassen.
es: No has permitido el acceso a la información del servicio en la nube.
fr: Vous n'avez pas autorisé l'accès aux informations du service Cloud.
it: Non hai consentito l'accesso alle informazioni del servizio Cloud.
pt_pt: Não permitiu o acesso às informações do serviço Cloud.
sv: Du har inte tillåtit åtkomst till information om molntjänster.

source: You need to acknowledge Apple’s privacy policy for Apple Music.
de: Sie müssen die Datenschutzbestimmungen von Apple für Apple Music akzeptieren.
es: Debes aceptar la política de privacidad de Apple para Apple Music.
fr: Vous devez prendre connaissance de la politique de confidentialité d'Apple pour Apple Music.
it: È necessario riconoscere l'informativa sulla privacy di Apple per Apple Music.
pt_pt: Tem de reconhecer a política de privacidade da Apple para a Apple Music.
sv: Du måste bekräfta Apples sekretesspolicy för Apple Music.

source: You need to be authenticated to perform requests.
de: Sie müssen authentifiziert sein, um Anfragen ausführen zu können.
es: Debe estar autenticado para realizar las solicitudes.
fr: Vous devez être authentifié pour effectuer des demandes.
it: È necessario essere autenticati per eseguire le richieste.
pt_pt: Tem de estar autenticado para efectuar pedidos.
sv: Du måste vara autentiserad för att utföra förfrågningar.

source: Your documents will appear here
de: Ihre Dokumente werden hier angezeigt
es: Sus documentos aparecerán aquí
fr: Vos documents apparaîtront ici
it: I tuoi documenti appariranno qui
pt_pt: Os seus documentos aparecerão aqui
sv: Dina dokument kommer att visas här

source: Your payment request was canceled.
de: Ihre Zahlungsanfrage wurde storniert.
es: Se canceló tu solicitud de pago.
fr: Votre demande de paiement a été annulée.
it: La tua richiesta di pagamento è stata annullata.
pt_pt: O seu pedido de pagamento foi cancelado.
sv: Din betalningsbegäran avbröts.

source: Your signatures will appear here
de: Ihre Unterschriften werden hier angezeigt
es: Sus firmas aparecerán aquí
fr: Vos signatures apparaîtront ici
it: Le tue firme appariranno qui
pt_pt: As suas assinaturas aparecerão aqui
sv: Dina underskrifter visas här

source: Your stamps will appear here
de: Deine Stempel werden hier erscheinen
es: Tus sellos aparecerán aquí
fr: Vos timbres apparaîtront ici
it: I tuoi timbri appariranno qui
pt_pt: Os seus selos aparecerão aqui
sv: Dina stämplar kommer att visas här

source: Your watermarks will appear here
de: Ihre Wasserzeichen werden hier angezeigt
es: Tus marcas de agua aparecerán aquí
fr: Vos filigranes apparaîtront ici
it: Le tue filigrane appariranno qui
pt_pt: As suas marcas d'água aparecerão aqui
sv: Dina vattenstämplar kommer att visas här
